<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="True" name="HandheldFriendly">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="viewport" content="width=device-width">
    <title>Ashworth Law Firm</title>
    <link href="css/style.css" rel="stylesheet" />

</head>
<body class="impress-not-supported">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>
<div id="impress">

    <div id="home" class="step home" data-x="0" data-y="0">
      <h1>Ashworth Law Firm</h1>
      <div class="mainImg">
        <img class="bg" alt="Franklin Lawyer" width="1126" height="750" src='assets/prof-photographer-pics/home.jpg'>
        <!-- <img class="sign" alt="Real Estate Attorney" src="assets/ashworth-sign-frame.png">
        <img class="sign2" alt="Ashworth Law Firm" src="assets/ashworth-sign.png"> -->
      </div>
      <ul class="menu">
        <li><a href="#real">Real Estate Closings</a></li>
        <li><a href="#biz">Business Law</a></li>
        <li><a href="#estate">Estate Planning</a></li>
        <li><a href="#commercial">Commercial Leases</a></li>
        <li><a href="#team">Meet the Team</a></li>
        <li><a href="#contact">Contact/Location</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="https://www.lodestarss.com/Live/Ashworth/main.php" target=_blank >Closing Calculator</a></li>
				<li><a target="_blank" href="/intake-consultation.html">Estate Planning Intake Form</a></li>
      </ul>
      <a href="privacypolicy.html" class="privacy-policy">Privacy Policy</a>
      <a href="disclaimer.html" class="privacy-policy">Disclaimer</a>
    </div>

    <div id="real" class="step real" data-x="-2000" data-y="0" data-z="-2000" data-scale="5" data-rotate-x="90">
      <a href="#home" class="homeBtnR">Menu</a>
      <img class="bg" alt="Franklin Real Estate Lawyer" width="1126" height="750" src='assets/prof-photographer-pics/bookshelf.jpg'>
      <div class="txt-box text-box">
        <h2>Real Estate Closings</h2>
        <p>Ashworth  Law  Firm  works  closely  with  loan  officers, mortgage  brokers,  real  estate agents,
        developers,  investors, homeowners, and  homebuyers  in  middle Tennessee to see each real estate
        transaction through to completion. Our attorneys have a wide array of experience and knowledge in
        general real estate law, real estate litigation, real estate closings, title insurance, lender
        representation,  and  loan  documentation. We  know  that  every  real  estate transaction  is
        sensitive and unique to each particular client. We craft precise custom solutions for each client’s
        closing to ensure maximum asset protection.
        </p><p>
        We conduct closings for various types of clientele including clients purchasing property with traditional
        lending, borrowers refinancing their property, investors that purchase property with short term
        lending or cash, builders and developers buying land to rezone and subdivide, for sale by owner
        closings, and many more. Our firm has extensive experience with every type of real estate transaction
        and our attorneys work with the leading lenders in the commercial and residential mortgage industries.
        We can conduct closings in our downtown Franklin office, your office, home, or other locations
        convenient for you.
        </p><p>
        Serving  Davidson  County,  Williamson  County,  or  any  other  surrounding county  in  Middle Tennessee.
        </p>
      </div>
    </div>
    <div id="biz" class="step" data-x="0" data-y="0" data-z="-2000" data-scale=".3" data-rotate-y="-90">
      <a href="#home" class="homeBtnL">Menu</a>
      <img class="bg" width="1126" height="750" src='assets/prof-photographer-pics/conference-table.jpg'
                                   alt="Franklin Business Lawyer">
      <div class="txt-box text-box-biz">
        <h2>Business Law</h2>
        <p>Ashworth Law Firm represents a wide variety of business clients, from Corporations and Limited Liability
        Companies to Non-Profit entities. Our clients range from businesses starting out and going through the
        business entity formation process, to businesses that have been around for decades, but need to change
        in order to stay competitive or be in compliance with current laws. We offer comprehensive representation
        for our business clients, whether we are simply reviewing  your operating agreement or charter, drafting
        resolutions to authorize company actions, or protecting your company’s interests in court. Our attorneys
        can also help guide your business through the dissolution process, making sure that you remain in compliance
        with Tennessee law throughout the winding-up of your company.
        </p><p>
        Most of all, we offer business owners the peace of mind and legal counsel that they can trust, based on our wide-ranging experience in the business
        world. Please contact our office to make an appointment with one of our attorneys, and put Ashworth Law
        Firm to work for your LLC, Corporation, or Non-profit entity. Our offices are conveniently located in
        downtown Franklin, but we are more than happy to meet you at your home or place of business in Middle Tennessee.
        </p><p>
        Serving Davidson County, Williamson County, or any other surrounding county in Middle Tennessee.
        </p>
      </div>
    </div>
    <div id="estate" class="step" data-x="1200" data-y="0" data-z="-2000" data-scale="2" data-rotate-x="-90" data-rotate-y="90">
      <a href="#home" class="homeBtnL">Menu</a>
      <img class="bg" src='assets/prof-photographer-pics/reception.jpg'  width="1126" height="750" alt="Nashville Estate Planning Lawyer">
      <div class="txt-box text-box-estate">
        <h2>Estate Planning</h2>
        <p>
        Planning for the future is one of the most important things you can do for your family and your
        own peace of mind. Many families are left with mountains of unpaid bills and no way to provide
        for themselves when they lose a family member. Having a good estate plan in place during your
        life can ease the burden on your family when you die and take the uncertainty out of such a difficult time.
        </p><p>
        At the Ashworth Law Firm, we work hard to get to know our clients and to provide estate planning services
        tailored to their unique situation. Our attorneys will take great care to evaluate your financial position
        and draft a custom estate plan to make sure that your wishes are carried out and that your family will be
        secure. We use a variety of legal techniques, including wills, trusts, and the creation of separate legal
        entities, in order to keep your assets safe. Our plans also include the necessary and appropriate legal
        documents to make sure you provide your loved ones with the tools they may need in the event of extended
        llness or incapacity, as well as making sure your end of life wishes are known and followed by your medical p
        roviders.
        </p><p>
        Please call our Franklin, Tennessee office and make an appointment to sit down with one of our
        trusted estate planning attorneys. We proudly serve the needs of families in Williamson County
        nd Davidson County Tennessee. Let us help you make sure that your loved ones will be safe and
        secure for many years to come. Serving Davidson County, Williamson County, or any other surrounding
        county  in  Middle Tennessee.
        </p>
      </div>
    </div>
    <div id="conserv" class="step" data-x="0" data-y="-1200" data-z="-2000" data-scale="1.9" data-rotate-y="180">
      <a href="#home" class="homeBtnR">Menu</a>
      <img class="bg" src='assets/prof-photographer-pics/kitchen.jpg' width="1126" height="750">
      <div class="txt-box text-box-conserv">
        <h2>Conservatorship</h2>
        <p>
        Caring for an aging family member is often a very difficult and expensive process. In some cases,
        it becomes necessary to take legal steps to protect the safety and security of your loved one from
        physical harm, the threat of instability and great financial loss. When a spouse or parent is
        suffering from Alzheimer’s disease or dementia, it can be very difficult to provide the kind of
        care and comfort they need, and the toll it takes on your family can be devastating. If you must
        take legal action, you need an experienced legal team protecting your family.
        </p><p>
        The Ashworth Law Firm can help you and your family navigate this difficult time and provide
        you with the legal resources you need to properly care for your aging family members. Our
        attorneys  have  valuable  courtroom  experience  in  Conservatorship  and  Guardianship proceedings
        in Williamson County and Davidson County, Tennessee, and you and your family can benefit from their
        expertise. We can evaluate your family’s situation and draft a plan to meet your specific needs.
        Most importantly, we can help ease the burden on you so that you can more easily provide care for
        the ones you love.       Please call our Franklin, Tennessee office and make an appointment to
        consult with one of our experienced Conservatorship attorneys. Let us help you make sure that your
        loved ones will be properly cared for, and that your family has the tools in place to ease the
        burden of a very difficult time.
        </p><p>
        Serving Davidson County, Williamson County, or any other surrounding county  in  Middle Tennessee.
        </p>
      </div>
    </div>
    <div id="commercial" class="step real" data-x="-2000" data-y="0" data-z="-2000" data-scale="5" data-rotate-x="90">
      <a href="#home" class="homeBtnR">Menu</a>
      <img class="bg" alt="Franklin Real Estate Lawyer" width="1126" height="750" src='assets/porch2.jpg'>
      <div class="txt-box text-box-commercial">
        <h2>Commercial Leases</h2>
        <p>Commercial Leases Ashworth Law Firm represents various businesses that include landlords,
        tenants, restaurant chains, athletic gyms, bridal  shops,  worldwide  electronics  manufacturers,
        land  developers,  builders  and  contractors,  and  investors. Growing a business and expanding
        into new commercial office or retail space is an exciting venture. However, commercial leases
        are highly complex legal agreements that require the assistance of an experienced attorney in
        several  different  areas  of  the  law.  Successfully  and  strategically  negotiating  a
        commercial  lease  could  be  a significant factor in the overall success and longevity
        of your business. “Form Contracts” that are not customized to each specific client’s situation
        are dangerous and can be financially devastating if misused. Our attorneys take a methodical
        approach  to  lease  negotiations  in  order  to  protect  our  client’s  interests  and  also
        potentially  inject financial value into the transaction.
        </p><p>
        Most commercial leases contain industry specific provisions and aggressive  financial
        obligations. Our attorneys have  practical  experience  and  backgrounds  in  various
        businesses  that  add  a  valuable  strategic  element  to  the negotiation process.
        Negotiating specific terms such as HVAC repairs and replacement, common area maintenancefees,
        tenant  improvement  allowances,  options  to  extend, rights  of  first  refusal,
        and  other  warranties  and representations can be the difference your business needs to
        succeed. These specific lease terms equate to dollars and cents. Our goal is to strategically
        structure your lease with such precision that you are in the best legal position possible,
        which in turn, affects your bottom line. When our clients succeed, we succeed. Call one of
        our skilled attorneys today to represent and assist you through the commercial lease process.
        </p><p>
        Serving Davidson County, Williamson County, or any other surrounding county in Middle Tennessee.
        </p>
      </div>
    </div>
    <div id="team" class="step" data-x="-1200" data-y="-2400" data-z="-2000" data-scale="4" data-rotate="90">
      <a href="#home" class="homeBtnR">Home</a>
      <img class="bg" alt="Franklin Lawyers" width="1126" height="750" src='assets/team.jpg'>

      <ul class="menu team-menu">
        <li><a href="#rob1">Robert C. Ashworth</a></li>
        <li><a href="#julia">Julia Wood</a></li>
        <li><a href="#home">Menu</a></li>

      </ul>
    </div>
    <div id="rob1" class="step" data-x="0" data-y="-1200" data-z="-2000" data-scale="4" data-rotate="90">
      <img class="bg-profile" src='assets/rob-profile.jpg' width="500" height="750">
      <ul class="menu team-menu-2">
        <li><a href="#rob1">Robert C. Ashworth</a></li>
        <li><a href="#julia">Julia Wood</a></li>
        <li><a href="#home">Menu</a></li>

      </ul>
      <div class="txt-box text-box-rob1">
        <h2>Robert C. Ashworth</h2>
        <p>
        Robert C. Ashworth, the owner and managing attorney for the firm, is a native to downtown Franklin and
        fourth generation native to Middle Tennessee. Rob is married to Sloan Curtis Ashworth, also a native to
        Franklin, Tennessee. Rob earned his B.A. from the University of Tennessee at Knoxville and received his J.D.
        from Nashville School of Law.
        </p><p>
        Rob’s practice areas are concentrated in real property law including residential and commercial real
        estate transactions, loan documentation, contract law, commercial leases, issuance of title insurance
        policies, secured transactions, and LLC and corporate business formations.
        </p><p>
        Rob’s practice areas are uniquely complemented by his real estate, construction, and banking background.
        Rob’s prior work experience includes residential custom home building, real estate affiliate  broker,
        commercial  lending  and  special  assets management,  and  real  estate  rental investments.
        </p><p>
        Education: Battle Ground Academy; University of Tennessee- B.A.; Nashville School of Law- J.D.
        </p><p>
        Legal Associations- Tennessee Bar Association; Williamson County Bar Association; American Land Title
        Association
        </p>
        <p>
        Robert C. Ashworth
        <br>
        Attorney at Law
        <br>
        237 2nd Avenue South
        <br>
        Franklin, Tennessee 37064
        <br>
        (615) 810-8150 (office)
        <br>
        (615) 810-8151 (fax)
        <br>
        info@ashworthfirm.com
        </p>
      </div>
    </div>
    <div id="julia" class="step" data-x="0" data-y="-1200" data-z="-2000" data-scale="4" data-rotate="90">
      <img class="bg-profile-julia" src='assets/julia.jpg' height="750">
      <ul class="menu team-menu-2">
        <li><a href="#rob1">Robert C. Ashworth</a></li>
        <li><a href="#julia">Julia Wood</a></li>
        <li><a href="#home">Menu</a></li>

      </ul>
      <div class="txt-box text-box-julia">
        <h2>Julia Wood</h2>
        <p>Julia graduated from UCLA as a Regents&rsquo; Scholar in 1989, and thereafter from Pepperdine School of Law. She began her legal career in California in 1992, and has wide experience in Estate Planning, Probate &amp; Trust Administration, Bankruptcy, Tax, Real Estate Contracts and Landlord/Tenant Law, Criminal Defense, &amp; Family Law. After her family moved to Franklin, TN, in 2007, Julia joined the Tennessee Bar in 2009, and has continued for many years to practice Estate Planning, Probate and Trust Administration both in California and Tennessee.</p>
        <p>In 2011, Julia shifted gears and embarked in the Real Estate Profession as a REALTOR&reg;, and became a Broker in 2014. While a full time REALTOR&reg;, she earned multiple NAR designations, including: ABR, GRI, SFR, SRES, and the prestigious CRS. In 2016, Julia was elected to the Williamson County Association of REALTORS&reg; Board of Directors, to serve a 3-year term. She further teaches courses that are accredited by the Tennessee Real Estate Commission for Continuing Education in the fields of Agent Advertising and Business Start-up and Tax Planning.</p>
        <p>Joining the Ashworth Law Firm, Julia&rsquo;s core focus will be handling Real Estate Transactional Closings, Estate Planning, Probate &amp; Trust Administration.</p>
      </div>
    </div>
    <div id="contact" class="step" data-x="0" data-y="-1200" data-z="-5000" data-rotate="10" data-scale="1">
      <a href="#home" class="homeContact">Menu</a>
      <div class="txt-box text-box-left  contact-form">
        <iframe src="https://docs.google.com/forms/d/1rpwuK78EIjUrO7bbzoeh5aVddFDntdzyohjb6oUxOrI/viewform?embedded=true" width="400" height="780" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
      <div class="text-box-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1615.479899908958!2d-86.86544!3d35.923484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88647e569d7b2243%3A0xd00a4763f9fc742c!2s237+2nd+Ave+S%2C+Franklin%2C+TN+37064!5e0!3m2!1sen!2sus!4v1438206709608" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="txt-box text-box-contact">
        <a class="telcall" href="mailto:info@ashworthfirm.com">info@ashworthfirm.com</a>
        <br>
        <a class="telcall" href="tel:+16158108150">(615) 810-8150 (office)</a>
        <br>
        (615) 810-8151 (fax)
      </div>
      <div class="txt-box contactdisclaimer">
        <a class="contactdisclaimerlink" href="contact-disclaimer.html">Disclaimer</a>
      </div>
    </div>
    <div id="reviews" class="step" data-x="0" data-y="-1200" data-z="-5000" data-rotate="10" data-scale="1">
      <a href="#home" class="homeContact">Menu</a>
      <div class="txt-box reviews">
        <script type="text/javascript" src="https://birdeye.com/embed/v4/150576455368515/3/4099931503"></script><div id="bf-revz-widget-4099931503" style="-webkit-overflow-scrolling:touch;"></div>
      </div>
      </div>
      <!--<div id="calculator" class="step calc" data-x="0" data-y="-1200" data-z="-5000" data-rotate="10" data-scale="10">
        <a href="#home" class="menuCalc">Menu</a>
        <iframe name="GFE_main" src="https://www.lodestarss.com/Live/Ashworth/main.php" height="600" class="calculator" width="1126" seamless></iframe>
        </div>
        <div id="intake" class="step intake" data-x="0" data-y="-1200" data-z="-5000" data-rotate="10" data-scale="10">
        <a href="#home" class="menuCalc">Menu</a>
        <iframe style="width: 100%; height: 600px" src="https://intake.rocketmatter.com/ashworthlawfirm/forms/?form_id=1&rm_forms=true"></iframe>
        </div>
      -->



    </div>

    <script>
      if (navigator.userAgent.toLowerCase().search(/(iphone)|(ipod)|(android)/) !== -1) {
        var elements = document.getElementsByClassName('txt-box');
        while (elements.length > 0) {
          elements[0].className = elements[0].className.replace(/txt-box/,"");
        }
      }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48086670-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
      var jq = document.createElement('script');
      jq.src = "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js";
      document.querySelector('head').appendChild(jq);

      jq.onload = procede;//DON'T TYPE PARENTHESIS

      //i.e. 'procede()' runs instantly and assigns return value to jq.onload
      //     'procede' gives it a function to run when it's ready (what you want)

      function procede()
      {
        callFunctions(2);
      }

      function lsmobilize(){
        //This code is used to allow for mobile use.
        $(document).ready(function(){
          var iFrame = $('#GFE_main');
          var iFrameParent = iFrame.parent();
          var wObj = $(window);
          if(isMobile.any()){
            //window.parent.document.body.style.zoom = 2;
            $('head').append('<meta name="viewport" content="width=device-width, initial-scale=1.25, maximum-scale=2.0, user-scalable=1">');
            wObj.scrollTop(iFrame.offset().top);
            wObj.scrollLeft(iFrame.offset().left);
            iFrame.width(480);
          }
          if($(window).width() < iFrameParent.width()){
            iFrame.width($(window).width()-20);
          }
          else if(iFrame.width() > iFrameParent.width() && iFrame.width() > $(window).width()){
            iFrame.width(iFrameParent.width()-20);
          }
        });
      }

      // function lsmobilize2(){
      // 	if(isMobile.any()){
      // 		window.location.href = "http://www.lssoftwaresolutions.com/Live/Ashworth/Login/login.php";
      // 	}
      // }

      function callFunctions(optionFlag){
        //Use this function to determine which subFunctions to call.
        switch(optionFlag){
          case 1:
            lsmobilize();
            break;
          case 2:
            lsmobilize();
        }
      }

      var isMobile = {
        Android: function() { return navigator.userAgent.match(/Android/i); },
        BlackBerry: function() { return navigator.userAgent.match(/BlackBerry/i); },
        iOS: function() { return navigator.userAgent.match(/iPhone|iPad|iPod/i); },
        Opera: function() { return navigator.userAgent.match(/Opera Mini/i); },
        Windows: function() { return navigator.userAgent.match(/IEMobile/i); },
        any: function() { return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()); } };
    </script>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
</html>
